Current Board:
  |   |  
---------
  |   |  
---------
  |   |  

Player X, enter your move (row and column): 1 2 1

Current Board:
X |   |  
---------
  |   |  
---------
  |   |  

Player O, enter your move (row and column): 1 2

Current Board:
X | O |  
---------
  |   |  
---------
  |   |  

Player X, enter your move (row and column): 2 2

Current Board:
X | O |  
---------
  | X |  
---------
  |   |  

Player O, enter your move (row and column): 3 3

Current Board:
X | O |  
---------
  | X |  
---------
  |   | O

Player X, enter your move (row and column): 2 1

Current Board:
X | O |  
---------
X | X |  
---------
  |   | O

Player O, enter your move (row and column): 2 3

Current Board:
X | O |  
---------
X | X | O
---------
  |   | O

Player X, enter your move (row and column): 1 2
Invalid move. Try again.
Player X, enter your move (row and column): 1 3

Current Board:
X | O | X
---------
X | X | O
---------
  |   | O

Player O, enter your move (row and column): 3 2

Current Board:
X | O | X
---------
X | X | O
---------
  | O | O

Player X, enter your move (row and column): 3 1

Current Board:
X | O | X
---------
X | X | O
---------
X | O | O

Player X wins!
Do you want to play again? (Y/N): N
Thank you for playing!
